{
  "ariConnection": {
    "url": "${ariurl}",
    "user": "${ariuser}",
    "pass": "${aripass}"
  },
  "dbDriver": "mysql",
  "dbHost": "${dbhost}",
  "dbUser": "${dbuser}",
  "dbPass": "${dbpass}",
  "dbDatabase": "${dbschema}",
  "voxconfpeer": "voxconfproxy",
  "ari_app": "confbridge",
  "bridgeProfile": "default",
  "menuInput": {
    "mute": "1",
    "deafMute": "2",
    "contInDialplan": "3",
    "decLisVol": "4",
    "resetLisVol": "5",
    "incLisVol": "6",
    "decTalkVol": "7",
    "resetTalkVol": "8",
    "incTalkVol": "9",
    "pitchChange": "0",
    "admin": "#"
  },
  "waitingInput": {
    "verify": "#"
  },
  "adminInput": {
    "toggleLock": "1",
    "kick": "2",
    "toggleRecord": "3",
    "menu": "#"
  },
  "leaveConf": {
    "context": "",
    "extension": "",
    "priority": ""
  }
}
